<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <link rel="icon" href="./Images/favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0ebf1;    ;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: auto;
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Images/minerva-solutions-logo.jpeg" alt="Company Logo" class="logo">
        <h1>Coming Soon</h1>
        <p>Our website is currently under construction.<br>Stay tuned for exciting updates!</p>
    </div>
</body>
</html>
